Title: 『刑法十七文字』
Author: きーちゃん
Font: IPAexGothic
Draft Date: 2026/02/13
Revision: 0.1.0
Notes:【演出上の注意】 本作は前半を七五調のリズムで進めるが、七五調らしくない区切り方や喋り方をして観客（五七五警察）に緊張感を与えたい。小林以外は途中から際どい区切り方をするが、七五調と受け止められないときは指折り数えたり頭の中で反芻するなどして、生の言葉を受け止めて演技するよう努めること。

# あらすじ

国民のあらゆる発言を十七音（五七五）に制限する悪名高き法律、第十七条「雅令」によって支配された社会。
警官の松尾朔太郎は、雅令に疑問を抱き、違反者を摘発する日々を送る日々に葛藤していた。一方、彼の同僚である小林武雄は、法律を完璧に執行することに偏執的な誇りを持っていた。
ある日、松尾は革命軍のリーダーである与謝野静と出会う。彼女も松尾と同じく、雅令のために父を殺されていた。二人は接触を重ねる中で、社会を支配する「リズムの檻」から脱却することを決意する。
決行の日。ターゲットは、為政者の権力の象徴であり、雅令の力の源である、この国を裏から支配する宗教の鐘。立ちはだかる小林の銃口を前に、松尾と与謝野が放ったのは、あえてリズムをわずかに崩した言葉だった。
赤リンゴが鐘に投げ込まれ、権威の音が潰れるとき、世界からリズムが消え去る。初めて自由に紡いだ言葉で松尾が口にしたのは、十七文字には到底収まりきらない、あまりにも不器用で自由な告白だった。

# 登場人物

松尾朔太郎: 警官。雅令に疑問を持っている。
小林武雄: 警官。この仕事に誇りを持っている。五七五をまたいで言葉を区切らない、絶対リズム感の持ち主。
与謝野静: 革命軍のリーダー。雅令に親を殺される。

# 第1幕

## 処刑と検閲

広場/昼
松尾、小林、登場。

@小林
法律に基づきお前、処分する

銃声。

@小林
松尾くん、こいつは幾つ喋ったか

@松尾
十六音。雅令に違反しています。五七五、十七音で喋ること。それこそがこの社会のルールです

@小林
優秀だ。流石若手のホープだな。最近は指折り数える奴もいる。このくらい体感しとけ。反吐が出る

小林、観客席を指差す。

@小林
おいお前。そうだよそこのお前だよ。指折って数えていたの見ていたぞ。反論をするなら今だ。さあ言えよ

@松尾
子供だぞ？　小林さんは乱暴だ。迷子かい？　お母さんはどんな人？

松尾、指折り数え、首を振る。

@松尾
十七だ！　先輩これは十七音。伸ばし音、詰まる音などくっつくの。先輩の完璧リズム、真似は無理

@小林
ふん、いいさ。次はないから、ろくでなし。早く行け！　乱れたリズム聞こえたら、法律に基づき民を処分する

@小林
松尾くん、君はとびきり優秀だ。だがしかし、なんであのガキ見逃した！　子供とはいえどあいつは大罪人。法律を遵守してこそ警官だ！

@松尾
国民がいてこそ国が成り立つと！　国民は、資産ですから。守るべき。民衆を守ることこそ務めでは？

@小林
いい加減、現実を見ろ。松尾くん。この世には規律守れぬクズがいる。あいつらはいずれ他の法犯す

@松尾
……予防的措置だと言うの分かります。見回りの任務の続きやりますね

@小林
感心だ。仕事熱心、実にいい。いつの日か誇りに思う。君もまた

小林、退場。

@松尾
母さんも指折り数え、死んだっけ

松尾、退場。

# 第2幕

## 解読と共鳴

路地裏/夜
与謝野、入場。松尾、遅れて入場。

@松尾
お嬢さん、危ない早く帰りなよ

@与謝野
警官がこんな所にどんな用？

@松尾
見回りさ。お嬢さんこそどうしたの？　最近は反体制がうろついて危ないよすぐにお家へ帰りなさい

@与謝野
こんな国、起こせばいいの革命を。お父さん、十七条に殺された。警官に、答えないから撃たれたの。誰だってすぐには返事できないよ……。あなたなら、何のために仕事する？　誰のため、この法律を守らせる？


