Title: 『刑法十七文字』
Author: きーちゃん
Font: IPAexGothic
Date: 2026/06/09
Revision: 1.4.6
Notes:【演出上の注意】本作は前半を五七五のリズムで進めるが、五七五らしくない区切り方や喋り方をして観客（五七五警察）に緊張感を与えたい。小林以外は途中から際どい区切り方をするが、五七五と受け止められないときは指折り数えたり頭の中で反芻するなどして、生の言葉を受け止めて演技するよう努めること。全編モノクロを基調とした重苦しい雰囲気を出すが、ラストシーン、春になったらカラフルな色使いをして解放感を出す。

# あらすじ

国民のあらゆる発言を十七音（五七五）に制限する悪名高き法律、第十七条「雅令」によって支配された社会。
警官の松尾朔太郎は、雅令に疑問を抱き、違反者を処刑する日々に葛藤していた。一方、彼の同僚である小林武雄は、法律を完璧に執行することに偏執的な誇りを持っていた。
ある日、松尾は革命軍のリーダーである与謝野静と出会う。彼女も松尾と同じく、雅令のために父を殺されていた。二人は接触を重ねる中で、社会を支配する「リズムの檻」から脱却することを決意する。
決行の日。ターゲットは、為政者の権力の象徴であり、雅令の力の源である、この国を裏から支配する宗教の鐘。立ちはだかる小林の銃口を前に、松尾と与謝野が放ったのは、あえてリズムをわずかに崩した言葉だった。
赤リンゴが鐘に投げ込まれ、権威の音が潰えるとき、世界からリズムが消え去る。初めて自由に紡いだ言葉で松尾が口にしたのは、十七文字には到底収まりきらない、あまりにも不器用で自由な告白だった。

# 登場人物

松尾朔太郎: 警官。雅令に疑問を持っている。
小林武雄: 警官。この仕事に誇りを持っている。五七五をまたいで言葉を区切らない、絶対リズム感の持ち主。
与謝野静: 革命軍のリーダー。雅令に親を殺される。

# 第一幕

## 処刑と検閲

広場/昼
観客の誰かにスポットライト点灯。
明転。
松尾（冬服1A/2A）、小林、板付き。

@小林
法律に基づきお前、処分する

銃声。スポットライト消灯。

@小林
松尾くん、こいつは幾つ喋ったか

@松尾
字足らずだ。雅令に違反しています。五七五の、十七音で喋ること。それこそが定められてる法律だ

@小林
優秀だ。流石若手のホープだな。指を折り数える愚図が多すぎる。このくらい体感しとけ。反吐が出る

観客席の誰かにスポットライト点灯。小林、その観客席を指差す。

@小林
おいお前。そうだよそこのお前だよ。指折って数えていたの見ていたぞ。反論をするなら今だ。さあ言えよ

@松尾
子供だぞ？　小林さんは乱暴だ。迷子かい？　お母さんはどんな人？

松尾、指折り数え、首を振る。

@松尾
十七だ！　先輩これは十七音。伸ばし音・詰まる音などくっついた。

@小林
ふん、いいさ。二度目はないぞ、ろくでなし。早く行け！　乱れたリズム聞こえたら、法律に基づき民を処分する

スポットライト消灯。

@小林
松尾くん、君はとびきり優秀だ。だがしかし、なんであのガキ見逃した！　子供とはいえどあいつは犯罪者。法律を遵守してこそ警官だ！

@松尾
国民がいてこそ国が成り立つと！　国民は、資産ですから。守るべき。民衆を守ることこそ務めでは？

@小林
いい加減、現実を見ろ。松尾くん。この世には規律守れぬクズがいる。あいつらが私の妻の命まで……

@松尾
……見回りの任務の続きやりますね。国民を、守ることこそ務めなら

@小林
感心だ。仕事熱心、実にいい。いつの日か誇りに思う。君もまた

小林、退場。

@松尾
母さんも指折り数え、泣いてたな

松尾、ゴム鞠を拾ってから退場。
暗転。

# 第二幕

## 共鳴と解読

路地裏/夜
明転。
与謝野（冬服2A）、登場。松尾（冬服1A/2A）、遅れて登場。

@松尾
ちょっといい？　こんな所でどうしたの？　最近は反体制がうろついて危ないし、すぐにお家へ帰りなよ

@与謝野
お父さん、十七条に殺された。警官に、答えないから撃たれたの。誰だってすぐには返事できないよ……。こんな国、起こせばいいの革命を

@松尾
黙ってて。誰かが聞くと怖いから

@与謝野
刑事さん、あなたは処刑しないのね？

@松尾
僕の母、和枝も法に殺された。昼の人、君に似ている気がしてさ。その人が大切そうに持ってたよ

松尾、ゴム鞠を与謝野へ渡す。

@与謝野
父さんが私にくれたゴム鞠だ！　そうなんだ、まだ持ってたんだ。お父さん

@与謝野
母が死に、あなたはなんで警官に？

@松尾
人生を一度は僕も呪ったさ。初めはね、食べていくため。だったけど……。ただたまに、子供だけなら見逃すね

@与謝野
え、大胆。それって法律違反じゃない

与謝野、松尾を見つめる。
与謝野、上手袖の方を向く

@松尾
そこの寺？　何があるのさ、あの場所に　　

@与謝野
あの鐘が、人の思考に枷かける

@松尾
母さんはそんな理由で殺された……？

@与謝野
ええそうよ。私の父さん、尋斗もね。壊したい。あの鐘がなきゃ父さんは……

@松尾
壊したい。腐りきった法律を

@与謝野
壊すのよ。あの寺あの鐘あの法律

@松尾
えっ、なんだ。なにかが変だ。何したの？

@与謝野
壊すのよ。あの寺あの鐘あの法律。五八六、意外と気付きにくいでしょ？

@松尾
法律を欺くことができるのか！　それならば、革命軍のリーダーは……

@与謝野
この私。一緒に鐘を壊さない？

与謝野、前を向きながら。

@与謝野
私なら、壊すリズムを持っている

松尾、前を向きながら。

@松尾
僕ならば、近づき方を知っている

与謝野と松尾、向き合う。

@与謝野
決定ね。私は与謝野。君の名は？

@松尾
朔太郎。君は不思議な女性だね。できるかも。そんな気分になってくる

@与謝野
かもじゃない。私と君でやるんだよ。これからはいつも連絡よろしくね

暗転。

## 誤読の攻防

市街地/昼
松尾（冬服2B）、与謝野（冬服2B）、登場。
明転。

@松尾
こんにちは。今日の情報。それとこれ

松尾、与謝野へ赤リンゴを手渡す。

@与謝野
またリンゴ？　最近いつもくれるよね

@松尾
好きなんだ。昔からこの赤リンゴ。腹が減りゃリズムも狂う。それだけだ

与謝野、リンゴを眺める。

@与謝野
明後日鐘壊しに行く準備した？

小林、登場。

@小林
明後日か、猫は死に行く、準備した……。こんなにも綺麗なリズム、聴けるとは。猫が死ぬ。猫はリズムを守らない。十七の音が全ての正しさだ

@小林
松尾くん、こんなところで何してる。その女、どこの誰だか言ってみろ

@松尾
先輩か。彼女はただの協力者。革命派、手掛かり少し知ってると

@小林
優秀だ。君も自覚ができてきた

@小林
だがしかし、五・六音目が震えてた。松尾くん、君らしくない。そうだろう？

@松尾
寒さゆえ、喉が震えただけのこと

松尾と小林、睨み合う。

@小林
では隣。女。お前は何者だ

@与謝野
ただの、そう。迷子の人と言いますか……

与謝野、リンゴを背後に隠す。
小林、与謝野を頭頂から爪先、そして喉へ唇へと視線を移す。

@小林
お嬢さん、君が知ること話せるか

@与謝野
ええ、いいわ。革命派ならあの店に

与謝野、寺と逆方向を示す。

@小林
素晴らしい。声色・リズム、乱れなし。あの店か。応援を呼ぶ。待機しろ

小林、与謝野が背後に隠すリンゴに気付く。

@小林
それ何だ？　赤くて丸い、その物体

@松尾
これは、その……！　協力者への情報料。市民たち、協力的でありがたい

@小林
赤すぎだ。不敬なほどに熟れている。会計に費用申請しておけよ。本部長、うるさいからな。そこらへん。

小林、退場。

松尾、与謝野、小林が行った方を見つめる。

@松尾
先輩がこんなところに来るとはな

@与謝野
あなたの手、ずっと震えていたわよね

@松尾
君だって、声が尖って聞こえたよ

松尾と与謝野、目線が合って笑う。

@松尾
与謝野さん、君のリズムはすごすぎる。さっき君、区切りまたいで喋ったろ。あんな技、今まで生きて初めてだ

@与謝野
ゴム鞠をついてる父に教わった

与謝野、リンゴを眺める。

@与謝野
リズムずらし、区切りまたぎを教えるね。本番はやってもらうわ、あなたにも

与謝野、松尾の手を取り、リンゴを打ち据えるようにしてリズムを刻む。

@与謝野
私の手、刻むリズムを真似してよ。一・二・三（トン・トン・トン、と松尾の手を打つ）

@与謝野
この拍よ。ここで一音余らせる

@松尾
難しい。僕じゃ雅令に引っかかる

@与謝野
それでいい。父さん昔、言っていた。はみ出した、その一音に命宿る

@与謝野
あなたの手、父に似ていて腹が立つ

与謝野、松尾の手から目線を逸らす。
松尾、与謝野の顔を見る。
与謝野、松尾の目線に気付く。
松尾と与謝野、握った手に目線を向ける。

@松尾
あの鐘を、明後日ついに壊すのか

与謝野、頷く。

松尾、与謝野、退場。
暗転。

# 第三幕

## 種を蒔こう

市街地/夜
明転。
小林、登場。松尾（冬服3A）、後から登場。

@小林
おう松尾。リズムおかしい女いた

@松尾
珍しい。見逃したのか鬼刑事。そいつなら裏の路地を走ってた

@小林
ちょっと待て。なんでお前が向かわない？

@松尾
無茶言うな。今日の僕は非番です

@小林
犯罪を見逃すようなクズなのか？

@松尾
よく見てよ。両手にリンゴを抱えてる。ショッピング帰りに出くわしゃ堪らんさ

@小林
覚えてろ。上に伝えて始末書だ

@松尾
いいのかよ。奴は向こうへ消えてくぜ？

小林、松尾を睨み、退場。

@松尾
僕はもう、二度とあそこへ帰らない。

入れ替わりで与謝野（冬服3A）が登場。

@与謝野
行ったわね。ホントしつこい。気持ち悪っ。……君なんで、リンゴなんかを持ってきた？

@松尾
ゴム鞠の代わりなんかにならないが、知恵の実に頼りたいことあるもんさ

松尾、道行く人（観客席の客）へリンゴを配る

@松尾
お嬢さん、リンゴをひとついかがかな？　それでさぁ……（リンゴを渡した相手に耳打ちする）

松尾、客席を左右に見渡して、与謝野に呼ばれる。

@与謝野
なにしてる？　さっさとお寺へ行きましょう

松尾、与謝野、退場
暗転。

## あの鐘を鳴らすのは

鐘の前/夜
明転。
鐘をステージの定位置に設置。
松尾（冬服3A）、与謝野（冬服3A）、登場。

@松尾
さあ、やるぞ……

松尾、リンゴの入った袋を漁る。
銃声。小林、登場。

@小林
色ボケが、どこでデートをするのかな？

@松尾
小林め！　どうしてお前がここにいる

@小林
誇り捨て女なんぞに惑わされ法律を守らぬお前、失望だ

与謝野、松尾の背中を叩く。

@与謝野
リズムなら私がズラしてあげられる。一・二・三。あなたのリズムも聞かせてよ

@松尾
ありがとう！　分からないけど、止まらない。言葉が出てく、溢れ出すんだ。

@小林
お前たち、よくもやってくれたなあ！　法律の音数違反、短歌だと！　おぞましい！　腐ったリズム聴かせるな！

@松尾
だから何！　お前は誇り守るなら、子供でさえも殺そうとした！

松尾、一瞬止まった後、リンゴを鐘に投げる。鐘、びくともしない。

@小林
何してる。無駄なあがきはやめるんだ

@松尾
怯えたか？　もっと周りを見てみろよ。お前らがした、報いの罰を！

松尾、リンゴを鐘に投げる。与謝野も続いてリンゴを投げる。

@小林
馬鹿なこと。そんなことして何になる

リンゴ、周囲から続々と鐘へ投げられる。

@小林
何事だ。何が起きてる。この数は？

与謝野、リンゴが飛び交う中、松尾だけを見ている。

@松尾
ここに来る途中で会った人たちにリンゴを投げる依頼をしてた

鐘、音を立てて崩れ落ちる。

@小林
鐘が落ちた、正しい統治の象徴が……

@松尾
もう十七音で喋れないんだな

@小林
俺こそ！　十七条の体現者だ！　あの鐘が！　あの法こそ、が、俺の生き、が、い。完璧な俺の言葉は完璧だ、よな、麻美……。

小林、自分に銃を向ける。

@小林
法律に基づき罪人、処分する

銃声。小林倒れる。

@与謝野
あなたの正しさに世界を巻き込まないで！

暗転。
小林、退場。

## エピローグ

松尾（春服）、与謝野（春服）所定の位置へ。
墓の前/昼
明転。

@与謝野
これから私どうしたらいいんだろう。父さんもいない。独りだよ

@松尾
僕たち、自由を忘れたのかもな

@与謝野
自由って？　そんな急には変われない

@松尾
いいか、こうやるんだよ

松尾、五七五で言おうとして詰まる。

@松尾
与謝野さん、僕はあなたが……、違う、これも五七五だ

沈黙。

@与謝野
……ありがと、松尾朔太郎さん

@松尾
え、フルネーム……

二人、何も言えない。
桜吹雪が舞う。松尾、与謝野の服がフルカラーになる。

@与謝野
思うよう、話すだけでも、照れちゃうね

@松尾
そうだよね。十七文字じゃ、足りないや

松尾、少し考えたあと指折り数える。

> おわり
