Title: 刑法17文字
Author: きーちゃん
Font: IPAexGothic
Date: 2026/01/29
Revision: 0.0.1
Notes:【演出上の注意】 本作は前半を七五調のリズムで進めるが、七五調らしくない区切り方や喋り方をして観客（五七五警察）に緊張感を与えたい。途中から際どい区切り方をするが、七五調と受け止められないときは指折り数えたり頭の中で反芻するなどして、言葉を受け止めて演技するよう努めてほしい。

# 登場人物

松尾朔太郎: 警官。雅令に疑問を持っている。
小林武雄: 警官。この仕事に誇りを持っている。
与謝野静: 革命軍のリーダー。七五調に親を殺された。

## 休憩、終えて

INT. 市街地

松尾、小林 入場。

@松尾
青い空白い雲が流れてく……

@小林
らしくないどうしたそんな顔をして

@松尾
小林か、どうのこうのもないんだよ

@小林
好きな子に告白しようか迷ってる？

@松尾
馬鹿言うな。まだまだ何も決まってない

@小林
よく言うよ。最近ずっと仲いいじゃん
1人でさ、いつも連絡してるだろ

@松尾
そんなこと……。ないよと言わないでもないが

@小林
ほら見ろよ！ずっと前から好きなんじゃん！

@松尾
マジよせよ。そろそろ見回り行かないと

@小林
もう時間？休憩終わって仕事かぁ

松尾、舞台中央に立つ。小林聞き込みをするため動き回る。

@松尾
この国は、喋り方にも法律が
5・7・5、絶対遵守のこのルール
守れなきゃ、銃殺刑が待っている
この悪名高き法律その名前
17条 雅令（がりょう）の定めと言われます

@小林
なにしてる！松尾の場所はそっちだろ

@松尾
わかってる！それじゃあ今日も頑張るか

松尾、退場。

## 仕事人小林

小林、舞台中央。下手に通行人A。

@小林
おいお前、言葉遣いがおかしいな
17条、是に基づき処分する

銃声。

@小林
ちっ、クソが。罪人共がわらわらと
おいお前、そうだよそこのお前だよ

@通行人A
はい何か

しばらく待つ。銃声。

@小林
『はい何か』だけじゃ言葉が足りんだろ？
17条、雅令に基づき処分する。

与謝野入場、通行人Aに駆け寄る

@小林
気に食わん。反抗的だなその態度
おい女、お前はどこの人間だ

@与謝野
おっ父は、死んでいい人じゃなかった
おっ父は、まだまだ生きてほしかった！
この法律絶対間違いなんだから！

@小林
言葉こそルールに従うお前だが
その思想、見過ごせないぞ。覚悟しろ

与謝野、走って退場。

@小林
おい、お前！畜生見失ったのか

小林、退場。

EXT. 市街地

## スピークイージー

INT. 酒場

松尾、入場。

@松尾
来るかなぁ。今日もあの子に会えたらな

与謝野、静かに入場。

@松尾
静さん！ちょうどお会い……静さん？

@与謝野
おっ父が、17条で殺された……
警官に、答えないから撃たれたの
誰だってすぐには返事できないよ……

松尾、客席へ独白。

@松尾
立場上、僕もしがない公僕だ
本当は、この法律を守らなきゃ
絶対に喋り方を守らなきゃ
物心ついてからも、それが普通
でもだけど、この法律が何救う？
疑問だよ。この法律が誰救う？
眼の前の不幸な人を生んだだけ

@松尾
静さん、話を聴かせてくれないか？

（memo: ここらへん松尾→与謝野への好意を示すような言動で、告白するぞ！という雰囲気にさせていく）

@松尾
あぁそうさ。革命軍のリーダーさん？

（memo: 575で喋ってラストだけ自由律の方がインパクト出そう）

@松尾
警戒しないで。僕もこの法律には疑問を覚えているんだ。だから与謝野静、君を追い掛けていたって訳。ちなみに、今この店の周りは誰もいないし、この時間は誰も近づかない。自由に喋るといいさ

@与謝野
全部お見通しってことね。ついさっき、父が撃たれたの。警官に。あのクズみたいな法律のせいでね

@松尾
雅令がまた人を不幸にしたのか……

@与謝野
人を不幸にするだけの法律にどんな意味があるの！

@松尾
社会秩序を保つため。表面上の理由はね。でも、法律の歴史書を読むととんでもないことがわかったんだ

@与謝野
歴史と雅令になんの関係があるのよ

@松尾
ところが関係あるんだよ。過去の為政者が権力の象徴として鐘を造った。街中どこまでも響き渡る鐘だ

@与謝野
あの鳴らない鐘が？

EXT. 酒場

> おわり
