Title: 刑法17文字
Author: きーちゃん
Font: IPAexGothic
Date: 2026/01/29
Revision: 0.0.1
Notes:【演出上の注意】 本作は前半を七五調のリズムで進めるが、七五調らしくない区切り方や喋り方をして観客（五七五警察）に緊張感を与えたい。途中から際どい区切り方をするが、七五調と受け止められないときは指折り数えたり頭の中で反芻するなどして、生の言葉を受け止めて演技するよう努めること。

# 登場人物

松尾朔太郎: 警官。雅令に疑問を持っている。
小林武雄: 警官。この仕事に誇りを持っている。
与謝野静: 革命軍のリーダー。七五調に親を殺された。

## 休憩、終えて

INT. 市街地

松尾、小林 入場。

@松尾
青い空白い雲が流れてく……

@小林
らしくないどうしたそんな顔をして

@松尾
小林か、どうのこうのもないんだよ

@小林
好きな子に告白しようか迷ってる？

@松尾
馬鹿言うな。まだまだ何も決まってない

@小林
よく言うよ。最近ずっと仲いいじゃん
1人でさ、いつも連絡してるだろ

@松尾
そんなこと……。ないよと言わないでもないが

@小林
ほら見ろよ！ずっと前から好きなんじゃん！

@松尾
マジよせよ。そろそろ見回り行かないと

@小林
もう時間？休憩終わって仕事かぁ

松尾、舞台中央に立つ。小林聞き込みをするため動き回る。

@松尾
この国は、喋り方にも法律が
5・7・5、絶対遵守のこのルール
守れなきゃ、銃殺刑が待っている
この悪名高き法律その名前
17条 雅令（がりょう）の定めと言われます

@小林
なにしてる！松尾の場所はそっちだろ

@松尾
わかってる！それじゃあ今日も頑張るか

松尾、退場。

## 仕事人小林

小林、舞台中央。下手に通行人A。

@小林
おいお前、言葉遣いがおかしいな
17条、是に基づき処分する

銃声。

@小林
ちっ、クソが。罪人共がわらわらと
おいお前、そうだよそこのお前だよ

@通行人A
はい何か

しばらく待つ。銃声。

@小林
『はい何か』だけじゃ言葉が足りんだろ？
17条、雅令に基づき処分する。

与謝野入場、通行人Aに駆け寄る

@小林
気に食わん。反抗的だなその態度
おい女、お前はどこの人間だ

@与謝野
おっ父は、死んでいい人じゃなかった
おっ父は、まだまだ生きてほしかった！
この法律絶対間違いなんだから！

@小林
言葉こそルールに従うお前だが
その思想、見過ごせないぞ。覚悟しろ

与謝野、走って退場。

@小林
おい、お前！畜生見失ったのか

小林、退場。

EXT. 市街地

## スピークイージー

INT. 酒場

松尾、入場。

@松尾
来るかなぁ。今日もあの子に会えたらな

与謝野、静かに入場。

@松尾
静さん！ちょうどお会い……静さん？

@与謝野
おっ父が、17条で殺された……
警官に、答えないから撃たれたの
誰だってすぐには返事できないよ……

松尾、客席へ独白。

@松尾
立場上、僕もしがない公僕だ
本当は、この法律を守らなきゃ
絶対に喋り方を守らなきゃ
物心ついたころから、それが普通
でもだけど、この法律が何救う？
疑問だよ。この法律が誰救う？
眼の前の不幸な人を生んだだけ

@松尾
静さん、話を聴かせてくれないか？

@与謝野
おっ父はとても優しい人だった
幼き日、赤いゴム毬買ってきて
一緒に遊んでくれたなあ

@松尾
それはその……、とても素敵なお父様

@与謝野
ええそうよ。善良市民のお父様、とても立派なお父様
代わりのいないただ1人
たった1人の肉親が、私の眼の前殺された

@松尾
僕がいる。支えさせてはくれないか

@与謝野
松尾さん……。少し甘えていいのかな

与謝野へスポットライト

@与謝野
落ち込んだ私を励ますあの人は
赤リンゴいつも私に持ってきた
ゴム毬の代わりにもしもくれてたら
温かい、おっ父みたいな人かもな

## 日常、そして非日常

明転

@松尾
こんにちは。はいこれ君の赤リンゴ

@与謝野
あら嫌だ。今日もサボるの警官さん

@松尾
今日はねぇ。君と僕との記念日さ

@与謝野
えっ、それは……一体どういうことかなあ？

@松尾
静さん。ずっと前から見ていたよ

与謝野、息を呑む。

@松尾
さっき君、『警官さん』と言ったよね
本当は5・7・6で言ったよね
こう呼ぼう。革命軍のリーダーさん？

@松尾
ちょっと待て。僕も疑問さ。17条
だから僕、君を追い掛け続けてた。絶対にこの法律の穴見つけ忌々しい社会のルール変えてやる
この店の周りに誰もいやしない。平日のこんな時間に近づかない
つまりだな、自由に喋ればいいんだよ

@与謝野
気を許す、私が馬鹿ね。大馬鹿ね

@松尾
君だけが気付いているんだ突破口

@与謝野
なんのこと？人を不幸にする法律、少しでも私に関係あるもんか

@松尾
ほらそれさ。君の言葉が鍵になる
『少しでも、私に関係あるもんか』
5・8・5、意外に誰も気づかない

松尾、辺り（客席）を見回す

@松尾
警察は案外暇な仕事でね。律儀にも音を数える奴もいる
だけれども、そんなの一部、極一部
数えない人がほとんどなんだって

@与謝野
だから何？それが一体どうなるの

@松尾
分からない？社会を混乱させるのさ

@与謝野
警官が信じられないそのセリフ
そもそもさ、どうしてこんな法律が？

@松尾
表向き、社会の秩序を守るため。本来の思考に枷を着けられる

@与謝野
くだらない。政治の都合だけじゃない

@松尾
あのビルに鐘があるのを知っている？

@与謝野
あの鳴らない鐘がいったいどうしたの？

@松尾
摩天楼、そこにそびえる鐘楼は為政者の権力示す象徴だ
あの鐘が過去に鳴り響いていたときに、新しい社会のルールができたんだ

@与謝野
本当に馬鹿みたいな理由だね！

@松尾
本当に馬鹿みたいな理由だろ？

@与謝野
嘘みたい。そんな理由でおっ父は……

@松尾
壊したい。腐りきった法律を

@与謝野
どうやって？私なんかに何できる？

@松尾
警察を欺くことは得意だろ？
壊すのさ！あのビルあの鐘あの法律

@与謝野
5・8・6！意外と気付きにくいかも

@松尾
法律の力の基のあの鐘を壊そうよ。君と僕ならできるから

EXT. 酒場

## 言葉の乱れ

INT. 市街地




EXT. 市街地

> おわり
